CREATE DATABASE QLBH
USE QLBH

CREATE TABLE BAIHAT (
	MABH VARCHAR(4) PRIMARY KEY,
	TENBH VARCHAR(40),
	NAMST INT,
	THELOAI VARCHAR(20)
	)

CREATE TABLE NHACSI (
	MANS VARCHAR(4) PRIMARY KEY,
	TENNS VARCHAR(40),
	NGSINH SMALLDATETIME,
	SODT VARCHAR(20)
	)

CREATE TABLE SANGTAC (
	MABH VARCHAR(4) FOREIGN KEY REFERENCES BAIHAT(MABH),
	MANS VARCHAR(4) FOREIGN KEY REFERENCES NHACSI(MANS),
	PRIMARY KEY (MABH, MANS)
	)

CREATE TABLE PHATHANH (
	MABH VARCHAR(4) FOREIGN KEY REFERENCES BAIHAT(MABH),
	HINHTHUC VARCHAR(15),
	SL INT,
	NGPH SMALLDATETIME,
	PRIMARY KEY (MABH, HINHTHUC)
	)

-- CAU 2.1 
ALTER TABLE PHATHANH
ADD CONSTRAINT HINHTHUC_CK CHECK ( HINHTHUC IN ('Online','CD','MV'))

-- CAU 2.2 
GO 
CREATE TRIGGER PHATHANHMOI
ON PHATHANH
FOR INSERT, UPDATE 
AS
BEGIN IF EXISTS (
	SELECT *
	FROM inserted INS 
	JOIN SANGTAC ST ON INS.MABH = ST.MABH
	JOIN NHACSI NS ON ST.MANS = NS.MANS
	WHERE NGPH < NGSINH )
	BEGIN 
		ROLLBACK TRANSACTION
	END
END

-- CAU 3.A
SELECT MABH, TENBH
FROM BAIHAT 
WHERE NAMST = 2014

-- CAU 3.B 
SELECT BH.MABH, TENBH 
FROM BAIHAT BH  
JOIN SANGTAC ST ON BH.MABH = ST.MABH 
JOIN NHACSI NS ON ST.MANS = NS.MANS 
JOIN PHATHANH PH ON BH.MABH = PH.MABH
WHERE TENNS = 'Son Tung MTP' AND HINHTHUC = 'Online'

-- CAU 3.C
SELECT NS.MANS, TENNS 
FROM NHACSI NS
JOIN SANGTAC ST ON NS.MANS = ST.MANS
JOIN BAIHAT BH ON ST.MABH = BH.MABH
WHERE NAMST = 2013 
INTERSECT 
SELECT NS.MANS, TENNS 
FROM NHACSI NS
JOIN SANGTAC ST ON NS.MANS = ST.MANS
JOIN BAIHAT BH ON ST.MABH = BH.MABH
WHERE NAMST = 2014

-- CAU 3.D
SELECT TENNS, COUNT(DISTINCT MABH) AS SOLUONGBAIHAT
FROM NHACSI NS 
JOIN SANGTAC ST ON NS.MANS = ST.MANS 
GROUP BY TENNS, NS.MANS 

-- CAU 3.E
SELECT BH.MABH, TENBH, MAX(SL)
FROM BAIHAT BH 
JOIN SANGTAC ST ON BH.MABH = ST.MABH
JOIN PHATHANH PH ON ST.MABH = PH.MABH
GROUP BY BH.MABH, TENBH, MANS
